# car-service

./: .gitignore  compose.yaml  pom.xml
src/main/java/org/okten/carservice/: CarServiceApplication.java
src/main/java/org/okten/carservice/configuration/: CommentMockApiConfiguration.java  MessagingConfiguration.java  PasswordEncoderConfiguration.java  ProductApiConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java  TokenPropagationHandler.java
src/main/java/org/okten/carservice/controller/: AuthController.java  CarController.java  CommentController.java  GlobalExceptionHandler.java  MaintenanceController.java  OwnerController.java  ReferenceDataController.java  UserController.java
src/main/java/org/okten/carservice/dto/: CarDto.java  ErrorDto.java
src/main/java/org/okten/carservice/dto/auth/: AuthRequestDto.java  AuthResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/org/okten/carservice/dto/car/: CarDto.java  CreateCarRequest.java  UpdateCarRequest.java
src/main/java/org/okten/carservice/dto/comment/: MockApiCommentDto.java
src/main/java/org/okten/carservice/dto/mail/: MailDto.java
src/main/java/org/okten/carservice/dto/maintenance/: CreateMaintenanceRequest.java  MaintenanceDto.java  UpdateMaintenanceRequest.java
src/main/java/org/okten/carservice/dto/owner/: CreateOwnerRequest.java  OwnerDto.java  UpdateOwnerRequest.java
src/main/java/org/okten/carservice/dto/request/: CreateCarRequest.java  UpdateCarRequest.java
src/main/java/org/okten/carservice/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/org/okten/carservice/entity/: Car.java  Maintenance.java  Owner.java  User.java
src/main/java/org/okten/carservice/exception/: CarOwnerDoesNotExistException.java  OwnerCannotBeDeletedException.java  UserAlreadyExistsException.java  UserCannotBeDeletedException.java
src/main/java/org/okten/carservice/filter/: JwtAuthFilter.java
src/main/java/org/okten/carservice/job/: SendMaintenanceReminder.java
src/main/java/org/okten/carservice/mapper/: CarMapper.java  MaintenanceMapper.java  OwnerMapper.java  UserMapper.java
src/main/java/org/okten/carservice/properties/: FuelType.java  ReferenceDataProperties.java
src/main/java/org/okten/carservice/repository/: CarRepository.java  MaintenanceRepository.java  OwnerRepository.java  UserRepository.java
src/main/java/org/okten/carservice/service/: CarService.java  CommentService.java  JwtService.java  MailService.java  MaintenanceService.java  OwnerService.java  ProductCreatedConsumer.java  ProductEventConsumer.java  UserService.java
src/main/java/org/okten/carservice/util/: RequestLogger.java
src/main/java/org/okten/carservice/validation/: FuelTypeValidator.java  ValidFuelType.java
src/main/java/org/okten/demo/dto/event/: ProductCreatedEvent.java
src/main/resources/: application-dev.yaml  application-qa.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: truncate_cars.sql  truncate_owners.sql
src/main/resources/specification/: car-service.openapi.yaml  product-service.asyncapi.yaml
